doctype html
html
  head
    title Page title

    link href="css/style.css" rel="stylesheet"

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"

  body
  
    script src="js/scripts.js"